<!DOCTYPE html>
<html> 
<head>
    <meta charset = "UTF-8"  />
    <meta name = "viewpoert" content="width=device-width, initial-scale=1.0" /> 
    <title>Get To Know The Team</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Scope+One&family=Trochut&display=swap" rel="stylesheet">
</head>
<body>
    <div class="border-0 py-12">
      <div class="container mx-auto flex items-center relative">
          <image src="Logo.svg" width="254" alt="Ursuis Logo"/>
           <nav>
               <ul class="a flex items-center absolute mx-28">
                <li>
                  <a href="#" class="px-6 py-2 transition hover:bg-purple-100 rounded-md">HOME</a>
                </li>
                <li>
                  <a href="#" class="px-6 py-2 transition hover:bg-purple-100 rounded-md">BLOG</a>
                </li>
                <li>
                  <a href="#" class="px-6 py-2 transition hover:bg-purple-100 rounded-md ">WORKS</a>
                </li>
                <li>
                  <a href="#" class="px-6 py-2 transition hover:bg-purple-100 rounded-md">LEARN MORE</a>
                </li>
                <li>
                  <a href="#" class="px-6 py-2 transition hover:bg-purple-100 rounded-md">ABOUT US</a>
                </li>
                </ul>
           </nav>
         </div>
    </div>
    <section class="a hero py-24">
        <div class="container mx-auto flex items-center relative">
            <h1 class="relative inset-x-24">GET TO KNOW THE TEAM</h1>
            <img src="Recca.png" class=" a relative right-12"/>
            <p class="a relative right-12">SUPPORT STAFF</p>
            <p class="b relative right-12">Samonte, Recca</p>
            <img src="Ron.png" class="b relative right-12" />
            <p class="c relative right-12">WEB MANAGER</p>
            <p class="d relative right-12">Dela Cruz, Ron</p>
            <img src="Kevin.png" class="c relative right-12"/>
            <p class="e relative right-12">CLIENT SUPPORT</p>
            <p class="f relative right-12">Brizuela, Kevin</p>
            <img src="Ryem.png" class="d relative right-12" />
            <p class="g relative right-12">LEAD DESIGNER</p>
            <p class="h relative right-12">Dumlao, Ryem Jian</p>
            <img src="Jim.png" class="e relative right-12"/>
            <p class="i relative right-12">WED DEVELOPER</p>
            <p class="j relative right-12">Cabradilla, Jimwell</p>
        </div>
        <div></div>
</body>
</html>   